<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
{% load static %}
  <title>Product Details - Annaafi Consulting</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <!-- <link href="{% static 'assets/img/favicon.png' %}" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

 </head>

<body>
{% block content %}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{% url 'index' %}"><span style='color:#5faee3'>ANC</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{% url 'index' %}">Home</a></li>
          <!-- <li><a href="{% url 'index' %}#about">About</a></li> -->
          <li class='drop-down'><a href="{% url 'services' %}">Services <i class='icon-double-angle-down'></i></a>
            <ul>
              <li><a href="{% url 'auditservice' %}">Security Audit & Assurance</a></li>
              <li><a href="{% url 'riskservice' %}">Risk Assurance & Digital Forensics</a></li>
              <li><a href="{% url 'consultingservice' %}">Emerging Technologies Consulting</a></li>
              <li><a href="{% url 'softwareservice' %}">Software Solutions</a></li>
            </ul>
          </li>
         <li><a href="{% url 'products' %}">Products</a></li>
          <li><a href="{% url 'team' %}">Team</a></li>
          <li class="drop-down"><a href="">Nafi Linux Tools <i class='icon-double-angle-down'></i></a>
            <ul>
              <li><a href="{% url 'nafilinux' %}#Information">Information Gathering</a></li>
              <!-- <li class="drop-down"><a href="#"></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="{% url 'nafilinux' %}#Vulnerability">Vulnerability Analysis</a></li>
              <li><a href="{% url 'nafilinux' %}#Wireless">Wireless Attacks</a></li>
              <li><a href="{% url 'nafilinux' %}#Exploitation">Exploitation Tools</a></li>
              <li><a href="{% url 'nafilinux' %}#Stress">Stress Testing</a></li>
              <li><a href="{% url 'nafilinux' %}#Forensics">Forensics Tools</a></li>
              <li><a href="{% url 'nafilinux' %}#Sniffing">Sniffing & Spoofing</a></li>
              <li><a href="{% url 'nafilinux' %}#Password">Password Attacks</a></li>
              <li><a href="{% url 'nafilinux' %}#Maintaining">Maintaining Access</a></li>
              <li><a href="{% url 'nafilinux' %}#Reverse">Reverse Engineering</a></li>
              <li><a href="{% url 'nafilinux' %}#Reporting">Reporting Tools</a></li>
              <li><a href="{% url 'nafilinux' %}#Hardware">Hardware Hacking</a></li>



            </ul>
          </li>
          <!-- <li><a href="#contact">Contact</a></li> -->

          <li class="get-started"><a href="#contact">Contact us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Product Details</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Product Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">{{ product.name }}</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="{{ product.picture.url }}" class="img-fluid" alt="">
              <img src="{% static 'assets/img/anc.jpeg' %}" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""> -->
            </div>
          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Product Information</h3>
            <!-- <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Client</strong>: ASU Company</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
            </ul> -->

            <p>
                {{ product.complete_description }}
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Product Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Annaafi</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="{% url 'index' %}" class="scrollto">Home</a>
            <!-- <a href="#about" class="scrollto">About</a> -->
            <!-- <a href="#">Privacy Policy</a> -->
            <!-- <a href="#">Terms of Use</a> -->
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
{% endblock content %}
</body>

</html>